/* Historia cen
================================================== */
.property-related {
    background: #f4f4f4;
    padding: 20px;
    h5 {
        padding: 0 8px 10px;
        margin-bottom: 2px;
        border-bottom: 1px solid #dee2e6;
        font-size: 17px;
    }
    .table {
        margin-bottom: 0;
    }
    .table > :not(caption) > * > * {
        background: none;
    }
}
.property-summary {
    padding: 20px;
    background: #2c3e50;
    color: white;
}
.property-offer-check p {
    font-size: 12px;
}

#offerModal {
    .dropdown {
        width: 100%;
    }
    .dropdown-toggle {
        background: #2c3e50;
        border-radius: 3px;
        border: 0;
        padding: 12px 20px;
        color: white;
        font-size: 15px;
        &:after {
            margin-left: .255em;
            border-top: .5em solid;
            border-right: .5em solid transparent;
            border-left: .5em solid transparent;
            display: block;
        }
    }
    .dropdown-menu {
        background: #e3e3e3;
        li {
            a {
                background: white;
                margin-top: 2px;
                color: black;
                font-size: 14px;
                &.selected, &.selected:hover {
                    background: #2c3e50;
                    color: white;
                }
                &:hover {
                    background: #cfab6f;
                    color: white;
                }
            }
        }
    }
    .bs-searchbox {
        padding: 10px;
        .form-control {
            background: #fff;
            border: 1px solid #c8c8c8;
            border-radius: 3px;
        }
    }
    .dropdown-menu.inner {
        padding: 0 10px 10px;
    }

    #relatedProperty {
        h2 {
            font-size: 24px !important;
        }
        li {
            padding: 5px 0;
            border-bottom: 1px solid #dfdfdf;
            &:last-child {
                border:0
            }
            strong {
                font-weight: 600;
            }
        }
    }
    .modal-footer {
        .btn {
            font-size: 13px;
            padding: 9px 42px;
            &.btn-secondary {
                background: #c6c6c6;
                border-color: #c6c6c6;
                color: #515151;
                &:hover {
                    background: #4f4f4f;
                    border-color: #4f4f4f;
                    color: #fff;
                }
            }
            &.btn-primary {
                background: #cfab6f;
                border-color: #cfab6f;
                color:white;
                font-weight: 600;
                &:hover {
                    background: #bf9959;
                    border-color: #bf9959;
                }
            }
        }
    }
}


